{
  "name": "voxell.urp.volumetriclighting",
  "displayName": "VX URP Volumetric Lighting",
  "author": "Nixon",
  "description": "Volumetric Lighting in URP. (Currently only supports volumetric light scattering for directional light)",
  "keywords": [
    "volumetric",
    "lighting",
    "voxell"
  ],
  "license": "Apache 2.0",
  "unity": "2020.3",
  "version": "1.0.0",
  "dependencies": {
    "com.unity.mathematics": "1.1.0"
  },
  "hideInEditor": false
}